int maxProfit(vector<int>& prices) {
    int bd=0,sd=0,profit=0;                 // buying day, selling day, profit
    
    for(int i=1;i<prices.size();i++)
    {
        if(prices[i]>=prices[i-1])
            sd++;
        else{
            profit+=prices[sd]-prices[bd];
            bd=sd=i;
        }
    }
    profit+=prices[sd]-prices[bd];
    
    return profit;
}

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int prof=0;
        int n=prices.size();
        int mini=INT_MAX;
        for(int i=0;i<n;i++){
            mini=min(mini,prices[i]); //yahan hmm left m minimum nikal rhe hn 
            prof+= prices[i]-mini;
        }
           return prof;
    }
    
};

