class Solution {
public:
    
    bool solve(vector<int>&nums , int n , int sum){
        if(sum==0)
            return true;
        if(sum!=0 && n==0)
            return false;
        
        if(nums[n-1]>sum)
            return solve(nums,n-1,sum);
        
        return  solve(nums,n-1,sum) || solve(nums,n-1,sum-nums[n-1]);
    }
    bool canPartition(vector<int>& nums) {
        int n=nums.size();
        
        int sum=0;
        for(auto i:nums){
            sum+=i;
        }
        if(sum%2!=0)
            return false;
        
        if(solve(nums,n,sum/2))
            return true;
        else
            return false;
        
    }
};



