class Solution {
public:
    
    int  dfs(vector<vector<int>>& a, int i , int j){
        //int count=1;
        if (i < 0 || i >= a.size() || j < 0 || j >= a[i].size() || a[i][j] == 0)
            return 0;
        
        a[i][j]=0;
        
        
      return 1+  dfs(a,i+1,j)+
        dfs(a,i-1,j)+
        dfs(a,i,j+1)+
        dfs(a,i,j-1);
        
     
    }
   int maxAreaOfIsland(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        int res=0;
        //vector<bool>vis(m,vector<n>)
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==1){
                 res= max(res,dfs(grid,i,j));
                }
            }
        }
        return res;
    }
};
