there are 2 solutions one with prioority queue and one with loopbased 
    
    
class Solution {
public:
    
    ListNode* mergeTwoLists(ListNode* h1,ListNode* h2){
        ListNode* res;
        if(h1 == NULL)return h2;
        else if(h2 == NULL)return h1;
        else{
            if(h1->val<h2->val){
                res=h1;
                res->next=mergeTwoLists(h1->next,h2);
            }
            else{
                res=h2;
                res->next=mergeTwoLists(h1,h2->next);
            }
        }
        return res;
    }
    
    ListNode* mergeKLists(vector<ListNode*>lists) {
        if(lists.size() == 0)return NULL;
        ListNode* hf = lists[0];
        for(int i = 1;i < lists.size();i++){
            hf = mergeTwoLists(hf,lists[i]);
        }
        return hf;
    }
};


PRIORIY QUEUE


class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.size()==0) return NULL;
        priority_queue<int,vector<int>,greater<int>> pq;
        
        for(int i=0;i<lists.size();i++)
        {
            ListNode* head = lists[i];
            while(head!=NULL)
            {
                pq.push(head->val);
                head = head->next;
            }
        }
        ListNode* start = NULL;
        ListNode* end = NULL;
        while(!pq.empty()) {
            if(start==NULL)
            {
                start = new ListNode(pq.top());
                end = start;
                pq.pop();
            }
            else{
                end->next = new ListNode(pq.top());
                pq.pop();
                end = end->next;
            }
        }
            return start;
    }
};
