class Solution {
  public:
    int canReach(int a[], int N) {
        int dp[N];
        for(int i=0;i<N;i++){
            dp[i]=INT_MAX;
        }
        dp[0]=0;
        for(int i=1;i<N;i++){
            if(a[i]==0)
            
            for(int j=0;j<i;j++){
                if(dp[j]!=INT_MAX && (a[j]+j>=i)){
                    if(dp[j]+1<dp[i]){
                        dp[i]=dp[j]+1;
                    }
                    
                    
                }
            }
        }
        if(dp[N-1]!=INT_MAX)
        return dp[N-1];
        else
        return 0;
    }
};
