class Solution {
public:
    
    void dfs(vector<vector<char>>& a, int i , int j){
        if (i < 0 || i >= a.size() || j < 0 || j >= a[i].size() || a[i][j] == '0')
            return;
        
        a[i][j]='0';
        
        dfs(a,i+1,j);
        dfs(a,i-1,j);
        dfs(a,i,j+1);
        dfs(a,i,j-1);
    }
    int numIslands(vector<vector<char>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        int count=0;
        //vector<bool>vis(m,vector<n>)
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]=='1'){
                    dfs(grid,i,j);
                    count++;
                }
            }
        }
        return count;
    }
};
