
class Solution {
public:
    
    void solve(string digits, int idx, vector<string> &res,string prefix){
        vector<string>key{"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz" };
        
        if(idx>=digits.length()){
            res.push_back(prefix);
        return;}
        
        string letter=key[digits[idx]-'0'];
        for(int i=0;i<letter.length();i++){
            solve(digits,idx+1,res,prefix+letter[i]);
        }
        
    }
    vector<string> letterCombinations(string digits) {
        vector<string>res;
           if(digits=="")
            return {};        
        solve(digits,0,res,"");
        return res;
        
    }
};



class Solution {
public:
	Method - 3 Queue
    vector<string> letterCombinations(string digits) {
    
        vector<string> phone={"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        
    if(digits.empty())
        return {};
    
        queue<string> q;
        vector<string> ans;
        
        q.push("");
        
        while(!q.empty())
        {
            string curr = q.front();
            q.pop();
            
            if(curr.length()==digits.length())
                ans.push_back(curr);
            else{
                string s = phone[digits[curr.length()] - '0'];
                for(auto x: s)
                    q.push(curr + x);
            }
            
        }
        return ans;
    }
};
