transpose and reverse that

class Solution {
public:
    void transpose(vector<vector<int>>&A,int m,int n)
    {
        for(int i=0;i<m;++i)
        {
            for(int j=i+1;j<n;++j)
            {
                swap(A[i][j],A[j][i]);
            }
        }
    }
    void rotate(vector<vector<int>>& matrix) {
        int m=matrix.size(),n=matrix[0].size();
        transpose(matrix,m,n);
        
        for(int i=0;i<m;++i)
        {
            
            reverse(matrix[i].begin(),matrix[i].end());
        }
    }
};
