class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        int n=matrix[0].size();
        int r=0;
        int c=n-1;
        
        while(r<m && r>=0 &&c>=0 &&c<n){
            if(matrix[r][c]==target)
                return true;
            else if(matrix[r][c]>target)
                c--;
            else r++;
        }
       return false;
    }
    
};

    
    /*
     int n=matrix.size();
        int m=matrix[0].size();
        
        int low=0;
        int high=(n*m)-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(matrix[mid/m][mid%m]==target)
                return true;
             if (matrix[mid / m][mid % m] < target)
                low = mid + 1;

            if (matrix[mid / m][mid % m] > target)
                high = mid - 1;
        }
        return false;
        }*/



