
Input: chars = ["a","a","b","b","c","c","c"]
Output: Return 6, and the first 6 characters of the input array should be: ["a","2","b","2","c","3"]
Explanation: The groups are "aa", "bb", and "ccc". This compresses to "a2b2c3".


class Solution {
public:
    int compress(vector<char>& chars) {

    int n=chars.size();
    int i=0;//first pointer
    int j=0;//the pointer which will move till there are same chars
    int k=0;// to count the length of new string 

    while(i<n)
    {
        j=i;

        while(j<n && chars[j]==chars[i])
        j++;
   chars[k++]=chars[i];
   if(j-i>1)
   {
       for(char c:to_string(j-i))
       {
           chars[k++]=c;
       }

   }
   i=j;


    }
    return k;
        
    }
};
