Input: s = "a1b2"
Output: ["a1b2","a1B2","A1b2","A1B2"]

class Solution {
public:
    vector<string>ans;
    
    void solve(int i, string s){
        if(i==s.length())
        {
            ans.push_back(s);
            return;
        }
        
        if(isalpha(s[i])){
            s[i]=tolower(s[i]);
            solve(i+1,s);
            
            s[i]=toupper(s[i]);
            solve(i+1,s);
        }
        else{
            solve(i+1,s);
        }
        
    }
    vector<string> letterCasePermutation(string s) {
        
        
        solve(0,s);
        return ans;
        
    }
};
